
# #Cart database
# carts.datasource.url= jdbc:mysql://localhost/shoppingcarts?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
# carts.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
# carts.datasource.username= root
# carts.datasource.password= 

# carts.jpa.show-sql= false
# carts.jpa.hibernate.ddl-auto= update


# #Items database
# items.datasource.url= jdbc:mysql://localhost/cartitems?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
# items.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
# items.datasource.username= root
# items.datasource.password= 

# items.jpa.show-sql= false
# items.jpa.hibernate.ddl-auto= update