#server.port=8761

    	#http://localhost:4444
#  	cloud:
 #   	config:
#			uri:
#      		username: ${your_config_server_auth_user} # This is required only if your config server use authentication
#      		password: ${your_config_server_auth_password} # This is required only if your config server use authentication